{
  "name": "service_ratingsandreviews",
  "version": "1.0.0",
  "description": "Ratings and Reviews System Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-GONK/Service_RatingsAndReviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-GONK/Service_RatingsAndReviews/issues"
  },
  "homepage": "https://github.com/SDC-GONK/Service_RatingsAndReviews#readme"
}
